Sampler "lowdiscrepancy" "integer pixelsamples" [16] 

SurfaceIntegrator "path"
#SurfaceIntegrator "ambientocclusion" "integer nsamples" [5]
LookAt 0 .2 .2    -.02 .1 0  0 1 0
Camera "perspective" "float fov" [60]

WorldBegin

# Light
AttributeBegin
  AreaLightSource "area" "color L" [100 100 100] "integer nsamples" [3]
  Translate 0 10 0
  Rotate 45 0 1 0
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 3 0 ] "point P" [-.6 0 -.6   .6 0 -.6   .6 0 .6   -.6 0 .6 ]
AttributeEnd

# Ground
Material "matte" "color Kd" [.2 .62 .2]
Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ] "integer indices" [ 0 1 2 2 3 0]

# Bunny
Material "matte" "color Kd" [.6 .42 .4]
Include "geometry/bunny.pbrt"

WorldEnd
