############################################################################
#
# This RIB file describes the famous "Cornell Box", which is a test scene
# commonly used to demonstrate radiosity.
#
############################################################################
#PixelSamples 2 2
#CropWindow .3 .4 .2 .3
#Quantize "rgba" 0 0 0 0
Scale -1.000000 1.000000 1.000000
# ignored Orientation "rh"
##CameraOrientation 278 273 -800 278 273 0 0 1 0
ConcatTransform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
Translate -278.000000 -273.000000 500.000000
#SurfaceIntegrator "whitted"

Renderer "metropolis" "integer samplesperpixel" [64]

Camera "perspective" "float fov" [55.000000 ]
Film "image" "integer xresolution" [250 ] "integer yresolution" [250 ]
    "string filename" "cornell-mlt.exr"

PixelFilter "box"

WorldBegin
############################################################################
# Light Source Definitions
############################################################################
AttributeBegin
    #Rotate 10 1 0 0 
    Translate 278.000000 278.000000 279.500000
    LightSource "point" "point from" [0.000000 200.000000 0.000000 ] "color I" [412300 341100 298600 ] 
AttributeEnd
# ignored Illuminate 1.000000 1.000000
############################################################################
# Wall Definitions
############################################################################
AttributeBegin
    #Sides 1
    #Material "plastic"
    Material "matte" "color Kd" [.5 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 560.000000 550.000000 0.000000 560.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [560.000000 550.000000 0.000000 560.000000 550.000000 560.000000 0.000000 550.000000 560.000000 0.000000 550.000000 0.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 560.000000 0.000000 0.000000 560.000000 0.000000 550.000000 560.000000 560.000000 550.000000 560.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [0.000000 0.000000 560.000000 0.000000 0.000000 0.000000 0.000000 550.000000 0.000000 0.000000 550.000000 560.000000 ] 
        Material "matte" "color Kd" [.9 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 550.000000 0.000000 560.000000 560.000000 550.000000 560.000000 560.000000 550.000000 0.000000 ] 
AttributeEnd
############################################################################
# Short Box Definition
############################################################################
AttributeBegin
    Material "matte" "color Kd" [.3 .5 .3]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [130.000000 165.000000 65.000000 82.000000 165.000000 225.000000 240.000000 165.000000 272.000000 290.000000 165.000000 114.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [290.000000 0.000000 114.000000 290.000000 165.000000 114.000000 240.000000 165.000000 272.000000 240.000000 0.000000 272.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [130.000000 0.000000 65.000000 130.000000 165.000000 65.000000 290.000000 165.000000 114.000000 290.000000 0.000000 114.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [82.000000 0.000000 225.000000 82.000000 165.000000 225.000000 130.000000 165.000000 65.000000 130.000000 0.000000 65.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [240.000000 0.000000 272.000000 240.000000 165.000000 272.000000 82.000000 165.000000 225.000000 82.000000 0.000000 225.000000 ] 
AttributeEnd
############################################################################
# Tall Box Definition
############################################################################
AttributeBegin
    Material "matte" "color Kd"  [.5 .2 .2]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [423.000000 330.000000 247.000000 265.000000 330.000000 296.000000 314.000000 330.000000 456.000000 472.000000 330.000000 406.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [423.000000 0.000000 247.000000 423.000000 330.000000 247.000000 472.000000 330.000000 406.000000 472.000000 0.000000 406.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [472.000000 0.000000 406.000000 472.000000 330.000000 406.000000 314.000000 330.000000 456.000000 314.000000 0.000000 456.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [314.000000 0.000000 456.000000 314.000000 330.000000 456.000000 265.000000 330.000000 296.000000 265.000000 0.000000 296.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [265.000000 0.000000 296.000000 265.000000 330.000000 296.000000 423.000000 330.000000 247.000000 423.000000 0.000000 247.000000 ] 
AttributeEnd
WorldEnd
