
LookAt 0 -.2 5 5 -1 0 0 1 0
Camera "perspective" "float fov" [30 ]

Film "image" "integer xresolution" [100 ] "integer yresolution" [100 ]
     #"float cropwindow" [.25 .75 .23 .58]

Sampler "bestcandidate" "integer pixelsamples" [1]


WorldBegin
LightSource "distant" "point from" [0 10 0 ] "point to" [0 0 0 ] "color L"
  [3.141593 3.141593 3.141593 ]
AttributeBegin
  Translate .25 0 0
  Texture "checker" "color" "checkerboard"
    "string mapping" "planar"
    "vector v1" [ 1 0 0 ] "vector v2" [ 0 0 1]
    "string aamode" ["none"]
  Material "matte" "texture Kd" "checker"
  Shape "nurbs"  "integer nu" [2 ] "integer nv" [2 ] "integer uorder" [2 ] "integer vorder" [2 ]
  "float uknots" [0 0 1500 1500 ] "float vknots" [0 0 1500 1500 ] "float u0" [0 ] "float u1" [1500 ]
  "float v0" [0 ] "float v1" [1500 ]
  "point P" [-100 -1 -100 400 -1 -100 -100 -1 400 400 -1 400 ]
AttributeEnd
AttributeBegin
  Translate 4.8 -0.25 -2.0
  Material "glass" "float index" [1.1 ] "color Kr" [0 0 0 ]
  Shape "sphere" "float radius" .4
AttributeEnd
WorldEnd
