Film "image"
 "integer xresolution" [400] "integer yresolution" [250]
  "string filename" "spotfog.exr" 

#Sampler "bestcandidate" "integer pixelsamples" [32]
#PixelFilter "gaussian"

Rotate 5 1 0 0 
Camera "perspective" "float fov" [70]
VolumeIntegrator "single" "float stepsize" [.5]

WorldBegin
Translate -1 -1 3

Volume "homogeneous"
	"color sigma_a" [.05 .05 .05 ]
	"color sigma_s" [.1 .1 .1]
	"point p0" [ -10 0 -5 ] "point p1" [ 5 5 5]

AttributeBegin
LightSource "spot" "point from" [-3 6 -2 ] "point to" [0 2 0 ]
	"color I" [2500 2500 2500 ] "float coneangle" [16]
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [.07 .07 .07]
Translate 0 2 -.3
Shape "sphere" "float radius" [.5]
AttributeEnd

Material "matte" "color Kd" [.6 .6 .9 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 3  5 0 3   5 10 3  -5 10 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ 5 0 3   5 0 -3  5 10 -3  5 10 3]

WorldEnd
