<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dartray</title>
    <style>
      body {
        width: 100%;
        background-color: #444;
        color: #ddd;
        text-align: center;
      }
      h1 {
        font-family: "Arial";
        margin: 0 0 10px 0;
      }
      #sceneMenu {
        margin-below: 10px;
      }
      #renderCanvas {
        box-shadow: 0px 0px 15px #000;
        background-color: #888;
      }
      #renderImage {
        box-shadow: 0px 0px 15px #fff;
        background-color: #888;
      }
      #log {
        text-align: left;
        overflow: auto;
        height: 300px;
        width: 90%;
        border: 2px solid #000;
        margin: 10px auto;
        padding: 5px;
        background-color: #eee;
        color: #222;
        box-shadow: inset 0px 0px 5px #000;
      }
    </style>
  </head>

  <body>
    <h1>DartRay</h1>
    <div id="canvasContainer">
      <canvas id="renderCanvas"></canvas>
    </div>
    <p>
    <pre id="log"></pre>

    <script type="application/dart" src="web_dartray.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
